# 页面标题
VITE_APP_TITLE = 若依管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/生产环境 
VITE_APP_BASE_API = 'http://antflow.top:8080'

# 接入工作流引擎
VITE_App_WorkFlow_Api ='http://antflow.top:7001'
  
# 系统退出跳转路径
VITE_HOME_PATH = '/ruoyi/' 