# 页面标题
VITE_APP_TITLE = 流程管理系统

# 开发环境配置
VITE_APP_ENV = 'development' 

# 开发环境后端Api
VITE_APP_BASE_API = 'http://antflow.top:7001'

# 系统退出跳转路径
VITE_HOME_PATH = '/admin/' 

#antflow.top
#localhost

# 系统退出跳转路径
#VITE_HOME_PATH = '/dotnet/' 