# 页面标题
VITE_APP_TITLE = 若依管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 若依管理系统/生产环境 
VITE_APP_BASE_API = 'http://antflow.top:8080'

# 接入工作流引擎
VITE_App_WorkFlow_Api ='http://antflow.top:7001'
  
# 系统退出跳转路径
VITE_HOME_PATH = '/ruoyi/' 

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip